.main {
    position: relative;
  
    .main::-webkit-scrollbar {
      display: none;
} 
  
    section.home {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
  
      display: grid;
      grid-template-rows: 130px 1fr 250px;
  
      .top {
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        margin: 0 50px;
  
        .nav-list {
          list-style: none;
          display: flex;
          justify-content: center;
  
          .nav-item {
            margin: 0 20px;
          }
          .nav-link {
            padding: 8px 10px;
          }
        }
  
        .right {
          justify-self: end;
        }
      }
  
      h1.heading-main {
        display: grid;
        align-items: center;
        justify-content: start;
        margin-left: 120px;
        font-size: 75px;
        width: 80%;
        font-weight: 600;
        line-height: 1.3;
        font-family: Monument Extended;
      }
  
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 200px;
  
        .bottom-left {
          flex: 0 0 auto;
          border-bottom: 1px solid #000;
          padding-bottom: 10px;
        }
  
        .bottom-right {
          flex: 0 0 25%;
        }
      }
    }
  
    .content {
      margin-top: 80vh;
  
      section.scroll-content {
        height: 100vh;
        z-index: 100;
      }
  
      section.one {
        figure.img {
          width: 400px;
          height: 600px;
        }
      }
  
      section.two {
  
        figure.img {
         
          margin: 0 auto;
          width: 70%;
          height: 800px;
          transition: all 0.4s ease-in-out;
        }
        .img-text {
          margin: 20px 15%;
        }
      }
  
      section.three {
        .heading-intro {
          width: 60%;
          padding: 120px;
          margin: 0 auto;
          margin-left: 17%;
          font-size: 35px;
          font-weight: 500;
          font-family: Monument Extended;
        }
  
        .article {
          display: grid;
          grid-template-columns: 1fr 60%;
          grid-column-gap: 50px;
  
          .left {
            justify-self: end;
  
            figure {
              width: 300px;
              height: 450px;
            }
          }
  
          .right {
            .block {
              width: 70%;
              margin-bottom: 30px;
              p {
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
  }
  
  .center-img {
    display: grid;
    height: inherit;
    justify-content: center;
    align-content: start;
  
    .img-text {
      margin-top: 20px;
      .bold {
        font-weight: bold;
      }
    }
  }
  
  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }